# ivv-parent

./: pom.xml
ivv-core/: .project
ivv-core/src/main/java/io/mosip/ivv/core/base/: ApiCaller.java  Step.java  StepInterface.java
ivv-core/src/main/java/io/mosip/ivv/core/structures/: AllowedKycAttributes.java  AuthPolicies.java  AuthPolicy.java  LoadAuthPolicyData.java  Misp.java  MispLicense.java  Partner.java  Policy.java  Scenario.java  Store.java
ivv-core/src/main/java/io/mosip/ivv/core/utils/: ErrorMiddleware.java  MailHelper.java  Utils.java
ivv-dg/src/main/java/io/mosip/ivv/dg/: PmpDataGenerator.java
ivv-dg/src/main/java/io/mosip/ivv/dg/exceptions/: MispNotFoundException.java
ivv-orchestrator/: .project  config.properties  pom.xml  readme.txt
ivv-orchestrator/local/: PmpScenarioSheet.csv  misp.csv  partner.csv
ivv-orchestrator/src/main/java/io/mosip/ivv/orchestrator/: Orchestrator.java
ivv-parser/: .project
ivv-parser/src/main/java/io/mosip/ivv/parser/: Parser.java  ParserInterface.java
ivv-parser/src/main/java/io/mosip/ivv/parser/Utils/: StepParser.java
ivv-parser/src/main/java/io/mosip/ivv/parser/exceptions/: StepParsingException.java
ivv-pmp/: .project
ivv-pmp/src/main/java/io/mosip/ivv/pmp/misp/methods/: CreateMisp.java  DownloadMispLKey.java  GetMisp.java  GetMisps.java  GetOrgWiseMisps.java  UpdateMisp.java  UpdateMispRequestStatus.java  UpdateMispStatus.java  UpdateMisplStatus.java  ValidateMispLicense.java
ivv-pmp/src/main/java/io/mosip/ivv/pmp/partmanager/methods/: ActivateDeactivateAuthEKYCPartners.java  ActivateDeactivatePartnerAPIKeyGivenPartner.java  ApproveRejectPartnerAPIKeyRequestsAndGeneratePartnerAPIKey.java  GetAllAuthEKYCPartnersForThePolicyGroup.java  GetAllPartnerAPIKeyRequestsByPartnerManager.java  GetTheRequestForPartnerAPIKeyToPolicyMapping.java  GetparticularAuthEKYCPartnerDetailsForGivenPartnerId.java  PartnerApiKeyToPolicyMappings.java
ivv-pmp/src/main/java/io/mosip/ivv/pmp/partner/methods/: ActivateDeactivateAuthEKYCPartners.java  ActivateDeactivatePartnerAPIKeyGivenPartner.java  ApproveRejectPartnerAPIKeyRequestsAndGeneratePartnerAPIKey.java  CreatePartner.java  DownloadPartnerAPIKey.java  GetPartner.java  (+12 more)
ivv-pmp/src/main/java/io/mosip/ivv/pmp/utils/: ClearDataFromPmpDb.java  GetDataFromDb.java  MispGetter.java
ivv-pmp/src/test/java/io/mosip/ivv/pmp/: AppTest.java
(+6 files in other folders)
