# Folder structure
resourcesFolder = \\src\\main\\resources\\
resourcesDataDocumentsFolder = \\src\\main\\resources\\data\\documents\\
logsFolder = \\testRun\\logs\\
reportsFolder = \\testRun\\reports\\
resultsFolder = \\testRun\\results\\
archiveFolder = \\testRun\\archive\\

## sub modules url

# Base URL
#baseUrl = http://services.groupkt.com/countryNew
#demographicCreateID = mosip.pre-registration.demographic.create
#demographicUpdateID = mosip.pre-registration.demographic.update
#documentUploadID = mosip.pre-registration.document.upload
apiver = 1.0
#log = DEBUG
ivv.mosip.host="http://localhost:8888"
ivv.prereg.version=v1
ivv.prereg.apiversion=1.0
ivv.global.version=v1
ivv.global.apiversion=1.0
ivv.scenario.continueOnFailure=N

# db info #
ivv.db.url=jdbc:postgresql://localhost:5432/
ivv.db.user=postgres
ivv.db.pass=postgres

# email account #
ivv.email.server.host=outlook.office365.com
ivv.email.server.user=mosip-test@technoforte.co.in
ivv.email.server.pass=vmfWuq2b1


# New confirguration #
ivv.sheet.globals=/src/main/resources/GlobalsSheet.csv
ivv.sheet.configs=/src/main/resources/ConfigsSheet.csv
ivv.path.auditlog=/testRun/reports/mosip_auditLogs.log
ivv.path.reports=/testRun/reports/mosip_reports.html

ivv.pmp.sheet.scenario = /local/PmpScenarioSheet.csv
ivv.pmp.sheet.partner = /local/partner.csv
ivv.pmp.sheet.misp=/local/misp.csv
ivv.pmp.sheet.policy =/local/policy.csv
