mosip.reg.client.url=http://13.67.59.91:8081/artifactory/libs-release-local/io/mosip/registration/registration-client/
mosip.reg.env=dev
mosip.reg.version=0.12.13
mosip.reg.mdm.server.port=8080
mosip.reg.logpath=../logs
mosip.reg.packetstorepath=../PacketStore
mosip.reg.healthcheck.url=https://tf-proxy.southeastasia.cloudapp.azure.com/v1/authmanager/actuator/health
mosip.reg.rollback.path=../BackUp
mosip.reg.db.key=bW9zaXAxMjM0NQ==
mosip.reg.cerpath=/cer//mosip_cer.cer
mosip.reg.xml.file.url=http://13.67.59.91:8081/artifactory/libs-release-local/io/mosip/registration/registration-client/maven-metadata.xml
mosip.reg.dbpath=reg
mosip.reg.app.key=bBQX230Wskq6XpoZ1c+Ep1D+znxfT89NxLQ7P4KFkc4=
mosip.reg.client.tpm.availability=N